[gd_scene load_steps=3 format=3 uid="uid://blw8aheuojeyd"]

[ext_resource type="Script" path="res://Scripts/UI/Info.gd" id="1_aehdt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipty6"]
bg_color = Color(0.0807833, 0.0807834, 0.0807833, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="InfoLabel" type="Label" groups=["Info"]]
custom_minimum_size = Vector2(400, 0)
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ipty6")
text = "This is an information message. "
autowrap_mode = 2
script = ExtResource("1_aehdt")
