[gd_scene load_steps=3 format=3 uid="uid://cf7l61edljanr"]

[ext_resource type="Script" path="res://Scripts/Autoload/Transition.gd" id="1_ljb78"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7ddp"]
bg_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128
script = ExtResource("1_ljb78")

[node name="Transition" type="Panel" parent="."]
top_level = true
z_index = 500
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o7ddp")
