[gd_scene load_steps=4 format=3 uid="uid://4dvtwfwug6x7"]

[sub_resource type="GDScript" id="GDScript_4qqok"]
script/source = "extends Node2D

class_name Door

@export var SceneRef : PackedScene

func Enter():
	get_tree().change_scene_to_packed(SceneRef)
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8gftf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puxbc"]
size = Vector2(162, 266)

[node name="Door" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = SubResource("GDScript_4qqok")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_8gftf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -7)
shape = SubResource("RectangleShape2D_puxbc")
