[gd_scene format=3 uid="uid://kheit6y4pmfp"]

[ext_resource type="Texture2D" uid="uid://ca6pkya2tbh10" path="res://Art/Object/Portal.png" id="1_4260r"]
[ext_resource type="Script" uid="uid://dh3ofoam5x1o0" path="res://Scripts/Portal.gd" id="1_r2oag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2oag"]
size = Vector2(80, 80)

[node name="Portal" type="Area2D" unique_id=1202185853]
script = ExtResource("1_r2oag")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1222685964]
texture = ExtResource("1_4260r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=412940709]
shape = SubResource("RectangleShape2D_r2oag")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
