[gd_scene load_steps=3 format=3 uid="uid://dtivhvglbli13"]

[ext_resource type="Texture2D" uid="uid://tk6hj47mhbku" path="res://Art/Blocking/CraftingTable.png" id="1_crqdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jni4y"]
size = Vector2(337, 87)

[node name="CraftingTable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_crqdw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-175, 74.5, -150.2, 74.5, -148, 72.3, -148, 52.5, 148, 52.5, 148, 72.6, 150.8, 74.5, 175, 74.5, 175, -74.5, -175, -74.5)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 30)
shape = SubResource("RectangleShape2D_jni4y")
