[gd_scene load_steps=5 format=3 uid="uid://cfk0rui35311t"]

[ext_resource type="Script" path="res://Scripts/Blocking/Minecart.gd" id="1_4mhkm"]
[ext_resource type="Texture2D" uid="uid://cqsdlsdmodw5y" path="res://Art/Blocking/MineCart.png" id="1_8qwx8"]
[ext_resource type="Shader" path="res://Shader/Interactable.gdshader" id="1_jhpk0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ltuw0"]
shader = ExtResource("1_jhpk0")
shader_parameter/size_effect = 0.35
shader_parameter/speed = 0.5
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = false

[node name="Minecart" type="Area2D" groups=["Minecart"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4mhkm")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ltuw0")
texture = ExtResource("1_8qwx8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-111.5, -71.5, -111.5, -45.2, -109.5, -42.5, -104.2, -14.5, -103.2, -14.5, -96.3, 25, -96.9, 26.5, -99.1, 26.5, -95.5, 40.5, -95.5, 46.2, -90.5, 52.5, -89.3, 52.5, -88.5, 61.7, -88.5, 64.4, -80.5, 71.3, -57, 71.5, -48.5, 60.2, -48.5, 52.5, 48.5, 52.5, 48.5, 61.2, 56.9, 71.5, 81.1, 71.5, 85.4, 66.5, 86.7, 66.5, 89.5, 61, 89.5, 51.3, 91.3, 49.5, 93.3, 49.5, 95.3, 34.5, 97.3, 34.5, 94.5, 26.1, 94.5, 21.9, 105.5, -27.3, 105.5, -32.1, 110.9, -46.5, 111.5, -46.5, 111.5, -71.5)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
