[gd_scene load_steps=11 format=3 uid="uid://qkjra6ssd8dl"]

[ext_resource type="PackedScene" uid="uid://3201xv2fkajh" path="res://Prefabs/Furniture/Bed.tscn" id="1_dfimy"]
[ext_resource type="PackedScene" uid="uid://d1ig2bfgcjehm" path="res://Prefabs/Player.tscn" id="1_s5o0i"]
[ext_resource type="PackedScene" uid="uid://d2y00vr7ukhd3" path="res://Prefabs/Furniture/Door.tscn" id="1_x0dik"]
[ext_resource type="PackedScene" uid="uid://c8pxytxtcd7p1" path="res://Scene/Main.tscn" id="2_fqy1x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_veh3d"]
bg_color = Color(0.0658608, 0.0102797, 0.00852618, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srtpe"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rha01"]
load_path = "res://.godot/imported/Wood1.png-2e375a9cd812f79de1894a78d034a77f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iaa0o"]
load_path = "res://.godot/imported/Wood3.png-d0db3624d21a40f42c0d7bb275cfec15.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bf61x"]
load_path = "res://.godot/imported/Wood2.png-44ae0bf40ba4a8cda6e2c45d21aeea88.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_deef0"]
load_path = "res://.godot/imported/Wall.png-ac0490b5a313521a50c18062aa701f6e.ctex"

[node name="House" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = -463.0
offset_top = 33.0
offset_right = 1981.0
offset_bottom = 1225.0
theme_override_styles/panel = SubResource("StyleBoxFlat_veh3d")

[node name="Panel2" type="Panel" parent="."]
offset_left = 350.0
offset_top = 67.0
offset_right = 468.0
offset_bottom = 1047.0
theme_override_styles/panel = SubResource("StyleBoxFlat_srtpe")

[node name="Panel3" type="Panel" parent="."]
offset_left = 1274.0
offset_top = 59.0
offset_right = 1392.0
offset_bottom = 1039.0
theme_override_styles/panel = SubResource("StyleBoxFlat_srtpe")

[node name="Panel4" type="Panel" parent="."]
offset_left = 1367.0
offset_top = 102.0
offset_right = 2306.0
offset_bottom = 1082.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_srtpe")

[node name="Panel5" type="Panel" parent="."]
offset_left = 1365.0
offset_top = 66.0
offset_right = 1483.0
offset_bottom = 1046.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_srtpe")

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Sprite2D" parent="Environment"]
position = Vector2(653, 402)
texture = SubResource("CompressedTexture2D_rha01")

[node name="Floor2" type="Sprite2D" parent="Environment"]
position = Vector2(649, 502)
texture = SubResource("CompressedTexture2D_rha01")

[node name="Floor3" type="Sprite2D" parent="Environment"]
position = Vector2(648, 769)
texture = SubResource("CompressedTexture2D_iaa0o")

[node name="Floor4" type="Sprite2D" parent="Environment"]
position = Vector2(650, 680)
texture = SubResource("CompressedTexture2D_rha01")

[node name="Floor6" type="Sprite2D" parent="Environment"]
position = Vector2(1083.5, 744.5)
texture = SubResource("CompressedTexture2D_rha01")

[node name="Floor7" type="Sprite2D" parent="Environment"]
position = Vector2(1090.5, 641.5)
texture = SubResource("CompressedTexture2D_rha01")

[node name="Floor8" type="Sprite2D" parent="Environment"]
position = Vector2(1093.5, 529.5)
texture = SubResource("CompressedTexture2D_rha01")

[node name="Floor11" type="Sprite2D" parent="Environment"]
position = Vector2(1102.5, 417.5)
texture = SubResource("CompressedTexture2D_rha01")

[node name="Floor9" type="Sprite2D" parent="Environment"]
position = Vector2(1086.5, 848.5)
texture = SubResource("CompressedTexture2D_rha01")

[node name="Floor10" type="Sprite2D" parent="Environment"]
position = Vector2(645, 866)
texture = SubResource("CompressedTexture2D_rha01")

[node name="Floor5" type="Sprite2D" parent="Environment"]
position = Vector2(648, 590)
texture = SubResource("CompressedTexture2D_bf61x")

[node name="Wall" type="Sprite2D" parent="Environment"]
position = Vector2(873.75, 307)
scale = Vector2(1.11597, 1)
texture = SubResource("CompressedTexture2D_deef0")

[node name="Door" parent="Environment" instance=ExtResource("1_x0dik")]
position = Vector2(865, 384)
SceneRef = ExtResource("2_fqy1x")

[node name="Bed2" parent="Environment" instance=ExtResource("1_dfimy")]
position = Vector2(612, 613)

[node name="Player" parent="." instance=ExtResource("1_s5o0i")]
position = Vector2(751, 609)
