[gd_scene load_steps=13 format=3 uid="uid://cdsdbdlxtshha"]

[ext_resource type="PackedScene" uid="uid://d1ig2bfgcjehm" path="res://Prefabs/Player.tscn" id="1_0waba"]
[ext_resource type="PackedScene" uid="uid://dwrw4xt53lac8" path="res://Prefabs/Blocking/Boulder1.tscn" id="2_4esxx"]
[ext_resource type="PackedScene" uid="uid://c7f7eol1o8f1t" path="res://Prefabs/Blocking/Boulder2.tscn" id="2_lht2q"]
[ext_resource type="PackedScene" uid="uid://c3jrdvsowvmi" path="res://Prefabs/Blocking/Boulder3.tscn" id="3_5kge5"]
[ext_resource type="PackedScene" uid="uid://djhdjtw1ljfl2" path="res://Prefabs/Blocking/Boulder4.tscn" id="4_7udps"]
[ext_resource type="PackedScene" uid="uid://4wt08pawg5m3" path="res://Prefabs/Blocking/Rail.tscn" id="5_xv7fs"]
[ext_resource type="PackedScene" uid="uid://dixk1sgsiq68d" path="res://Prefabs/Blocking/Gate.tscn" id="7_biec1"]
[ext_resource type="PackedScene" uid="uid://cfk0rui35311t" path="res://Prefabs/Blocking/Minecart.tscn" id="8_a3vq5"]
[ext_resource type="PackedScene" uid="uid://dtivhvglbli13" path="res://Prefabs/Blocking/CraftingTable.tscn" id="9_rrwq1"]
[ext_resource type="PackedScene" uid="uid://261a2cyrk7in" path="res://Prefabs/Blocking/SmallRocks/SmallRock1.tscn" id="10_od6oc"]
[ext_resource type="PackedScene" uid="uid://dt1yh0v3y3fc7" path="res://Prefabs/Blocking/SmallRocks/SmallRock2.tscn" id="11_7cu6u"]
[ext_resource type="PackedScene" uid="uid://blfsybl38vdpe" path="res://Prefabs/Blocking/SmallRocks/SmallRock3.tscn" id="12_cbmm2"]

[node name="Node2D" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="Node2D4" parent="Environment" instance=ExtResource("11_7cu6u")]
position = Vector2(1928, 480)

[node name="Node2D5" parent="Environment" instance=ExtResource("10_od6oc")]
position = Vector2(2112, 240)

[node name="Node2D" parent="Environment" instance=ExtResource("10_od6oc")]
position = Vector2(1936, 216)

[node name="Node2D2" parent="Environment" instance=ExtResource("11_7cu6u")]
position = Vector2(2056, 432)

[node name="Node2D3" parent="Environment" instance=ExtResource("12_cbmm2")]
position = Vector2(1808, 592)

[node name="Node2D6" parent="Environment" instance=ExtResource("12_cbmm2")]
position = Vector2(1968, 464)

[node name="Node2D7" parent="Environment" instance=ExtResource("12_cbmm2")]
position = Vector2(2104, 416)

[node name="Node2D8" parent="Environment" instance=ExtResource("12_cbmm2")]
position = Vector2(2040, 248)

[node name="Node2D9" parent="Environment" instance=ExtResource("12_cbmm2")]
position = Vector2(2000, 272)

[node name="Boulder8" parent="Environment" instance=ExtResource("2_4esxx")]
position = Vector2(2035, 788)
rotation = -0.725749

[node name="Boulder30" parent="Environment" instance=ExtResource("2_4esxx")]
position = Vector2(2096, 712)
rotation = -0.725749

[node name="Boulder22" parent="Environment" instance=ExtResource("2_4esxx")]
position = Vector2(2612, 619)
rotation = -0.126059

[node name="Boulder13" parent="Environment" instance=ExtResource("2_4esxx")]
position = Vector2(2181, -218)
rotation = -0.725749

[node name="Boulder29" parent="Environment" instance=ExtResource("2_4esxx")]
position = Vector2(2264, -88)
rotation = -0.725749

[node name="Boulder2" parent="Environment" instance=ExtResource("2_lht2q")]
position = Vector2(18, 954)

[node name="Boulder7" parent="Environment" instance=ExtResource("2_lht2q")]
position = Vector2(944, 1354)

[node name="Boulder3" parent="Environment" instance=ExtResource("3_5kge5")]
position = Vector2(1822, 1110)
rotation = -1.47864

[node name="Boulder5" parent="Environment" instance=ExtResource("3_5kge5")]
position = Vector2(1370, 1260)
rotation = -1.32308

[node name="Boulder6" parent="Environment" instance=ExtResource("3_5kge5")]
position = Vector2(524, 1214)
rotation = -1.32308

[node name="Boulder10" parent="Environment" instance=ExtResource("3_5kge5")]
position = Vector2(718, -372)
rotation = -2.67306

[node name="Boulder11" parent="Environment" instance=ExtResource("3_5kge5")]
position = Vector2(1288, -344)
rotation = -3.26156

[node name="Boulder12" parent="Environment" instance=ExtResource("3_5kge5")]
position = Vector2(1780, -256)
rotation = -4.7085

[node name="Boulder23" parent="Environment" instance=ExtResource("3_5kge5")]
position = Vector2(2045, -577)
rotation = -4.7085

[node name="Boulder24" parent="Environment" instance=ExtResource("3_5kge5")]
position = Vector2(1414, -788)
rotation = -4.7085

[node name="Boulder25" parent="Environment" instance=ExtResource("3_5kge5")]
position = Vector2(810, -786)
rotation = -4.7085

[node name="Boulder26" parent="Environment" instance=ExtResource("3_5kge5")]
position = Vector2(217, -687)
rotation = -4.7085

[node name="Boulder27" parent="Environment" instance=ExtResource("3_5kge5")]
position = Vector2(-450, -386)
rotation = -4.7085

[node name="Boulder28" parent="Environment" instance=ExtResource("3_5kge5")]
position = Vector2(-183, -705)
rotation = -4.7085

[node name="Boulder4" parent="Environment" instance=ExtResource("4_7udps")]
position = Vector2(-109, 453)

[node name="Boulder9" parent="Environment" instance=ExtResource("4_7udps")]
position = Vector2(77, -189)
scale = Vector2(1.30814, 1.30243)

[node name="Boulder14" parent="Environment" instance=ExtResource("4_7udps")]
position = Vector2(-417, 709)
scale = Vector2(1.30814, 1.30243)

[node name="Boulder15" parent="Environment" instance=ExtResource("4_7udps")]
position = Vector2(-359, 137)
scale = Vector2(1.30814, 1.30243)

[node name="Boulder16" parent="Environment" instance=ExtResource("4_7udps")]
position = Vector2(26.9999, 1392)
scale = Vector2(1.30814, 1.30243)

[node name="Boulder17" parent="Environment" instance=ExtResource("4_7udps")]
position = Vector2(656, 1621)
scale = Vector2(1.30814, 1.30243)

[node name="Boulder18" parent="Environment" instance=ExtResource("4_7udps")]
position = Vector2(1233, 1704)
scale = Vector2(1.30814, 1.30243)

[node name="Boulder19" parent="Environment" instance=ExtResource("4_7udps")]
position = Vector2(1871, 1565)
scale = Vector2(1.30814, 1.30243)

[node name="Boulder20" parent="Environment" instance=ExtResource("4_7udps")]
position = Vector2(2446, 977)
scale = Vector2(1.30814, 1.30243)

[node name="Boulder21" parent="Environment" instance=ExtResource("4_7udps")]
position = Vector2(2655, -253)
scale = Vector2(1.30814, 1.30243)

[node name="Rail" parent="Environment" instance=ExtResource("5_xv7fs")]
position = Vector2(1840, 336)

[node name="Rail2" parent="Environment" instance=ExtResource("5_xv7fs")]
position = Vector2(2160, 336)

[node name="Rail3" parent="Environment" instance=ExtResource("5_xv7fs")]
position = Vector2(2480, 336)

[node name="Rail4" parent="Environment" instance=ExtResource("5_xv7fs")]
position = Vector2(2808, 336)

[node name="Rail5" parent="Environment" instance=ExtResource("5_xv7fs")]
position = Vector2(3136, 336)

[node name="CraftingTable" parent="." instance=ExtResource("9_rrwq1")]
position = Vector2(912, 176)

[node name="Player" parent="." instance=ExtResource("1_0waba")]
position = Vector2(912, 480)

[node name="Gate" parent="." instance=ExtResource("7_biec1")]
position = Vector2(2144, 336)

[node name="Minecart" parent="." instance=ExtResource("8_a3vq5")]
position = Vector2(1776, 288)
