[gd_scene load_steps=23 format=3 uid="uid://ku12s7xcc8hc"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_3qq3s"]
[ext_resource type="Texture2D" uid="uid://dcyfo3a6cixi8" path="res://Art/Blocking/GroundTexture/Ground1.png" id="1_cnl7t"]
[ext_resource type="PackedScene" uid="uid://b5qq212iv7ss0" path="res://Prefabs/Rocks/Rock.tscn" id="1_oryf5"]
[ext_resource type="PackedScene" uid="uid://djhdjtw1ljfl2" path="res://Prefabs/Blocking/Boulder4.tscn" id="1_qp1ul"]
[ext_resource type="PackedScene" uid="uid://c7f7eol1o8f1t" path="res://Prefabs/Blocking/Boulder2.tscn" id="2_l5hlc"]
[ext_resource type="PackedScene" uid="uid://c3jrdvsowvmi" path="res://Prefabs/Blocking/Boulder3.tscn" id="3_cayfs"]
[ext_resource type="PackedScene" uid="uid://dwrw4xt53lac8" path="res://Prefabs/Blocking/Boulder1.tscn" id="4_vptr7"]
[ext_resource type="Script" path="res://Scripts/Tutorial/FirstTimeMining.gd" id="6_b5hg3"]
[ext_resource type="PackedScene" uid="uid://dg8iyo2ippt3u" path="res://Prefabs/Drops.tscn" id="6_yx3au"]
[ext_resource type="PackedScene" uid="uid://d1ig2bfgcjehm" path="res://Prefabs/Player.tscn" id="7_pwiuy"]
[ext_resource type="PackedScene" uid="uid://bm3x7inu8rqq5" path="res://Prefabs/Rocks/CoalRock.tscn" id="9_2w1nr"]
[ext_resource type="PackedScene" uid="uid://b8deq6sggrbi0" path="res://Prefabs/Rocks/IronRock.tscn" id="10_d1tij"]
[ext_resource type="PackedScene" uid="uid://4wt08pawg5m3" path="res://Prefabs/Blocking/Rail.tscn" id="10_ssv6t"]
[ext_resource type="Resource" uid="uid://56w620pspngp" path="res://Data/Golem/Golem1/Golem1Start.tres" id="12_l7jjo"]
[ext_resource type="PackedScene" uid="uid://cfk0rui35311t" path="res://Prefabs/Blocking/Minecart.tscn" id="13_fj3bp"]
[ext_resource type="Resource" uid="uid://ceurct8gt41f4" path="res://Data/Golem/Golem1/Golem1Pass.tres" id="13_riph8"]
[ext_resource type="Resource" uid="uid://q3jdbic4jfkg" path="res://Data/Golem/Golem1/Golem1Fail.tres" id="14_cbjwx"]
[ext_resource type="PackedScene" uid="uid://dixk1sgsiq68d" path="res://Prefabs/Blocking/Gate.tscn" id="14_e4vre"]
[ext_resource type="PackedScene" uid="uid://cj4y0tfhkxx6r" path="res://Prefabs/Golems/Golem1.tscn" id="15_tfbcr"]
[ext_resource type="Resource" uid="uid://proof3uamn3q" path="res://Data/Golem/Golem1/Golem1Requirement.tres" id="15_v535m"]
[ext_resource type="PackedScene" uid="uid://bniaafdw74hpx" path="res://Prefabs/DialogueTriggers/FirstTimeGolemDialogue.tscn" id="16_n7fr8"]
[ext_resource type="Resource" uid="uid://c1jn3u5ucft1w" path="res://Data/Golem/Golem1/Golem1Entitlement.tres" id="16_pi8dt"]

[node name="Node2D" type="Node2D"]
position = Vector2(292, 325)
script = ExtResource("1_3qq3s")

[node name="Environment" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Environment"]
scale = Vector2(5000, 5000)
texture = ExtResource("1_cnl7t")

[node name="Boulder9" parent="Environment" instance=ExtResource("1_qp1ul")]
position = Vector2(996, 773)

[node name="Boulder40" parent="Environment" instance=ExtResource("1_qp1ul")]
position = Vector2(2002, -3424)

[node name="Boulder3" parent="Environment" instance=ExtResource("2_l5hlc")]
position = Vector2(1653, 137)

[node name="Boulder4" parent="Environment" instance=ExtResource("2_l5hlc")]
position = Vector2(1435, 590)

[node name="Boulder14" parent="Environment" instance=ExtResource("2_l5hlc")]
position = Vector2(1460, -705)

[node name="Boulder36" parent="Environment" instance=ExtResource("2_l5hlc")]
position = Vector2(1604, -2189)

[node name="Boulder37" parent="Environment" instance=ExtResource("2_l5hlc")]
position = Vector2(1745, -2650)

[node name="Boulder15" parent="Environment" instance=ExtResource("2_l5hlc")]
position = Vector2(1041, -1044)

[node name="Boulder5" parent="Environment" instance=ExtResource("3_cayfs")]
position = Vector2(-932, 610)

[node name="Boulder6" parent="Environment" instance=ExtResource("2_l5hlc")]
position = Vector2(509, 949)

[node name="Boulder7" parent="Environment" instance=ExtResource("2_l5hlc")]
position = Vector2(12, 960)

[node name="Boulder8" parent="Environment" instance=ExtResource("3_cayfs")]
position = Vector2(-446, 808)

[node name="Boulder16" parent="Environment" instance=ExtResource("3_cayfs")]
position = Vector2(1597, -1792)

[node name="Boulder17" parent="Environment" instance=ExtResource("3_cayfs")]
position = Vector2(179, -1327)

[node name="Boulder1" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-924, -754)

[node name="Boulder13" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-785, -1158)

[node name="Boulder18" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-341, -1438)

[node name="Boulder10" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(1639, -296)

[node name="Boulder11" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-1076, 114)

[node name="Boulder12" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-1335, 362)

[node name="Boulder19" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-977, 923)

[node name="Boulder20" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-310, 1155)

[node name="Boulder21" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(419, 1264)

[node name="Boulder22" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(932, 1149)
rotation = 2.9777

[node name="Boulder23" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(1426, 839)
rotation = 2.9777

[node name="Boulder24" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(1754, 377)
rotation = 2.9777

[node name="Boulder25" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(2066, -154)
rotation = 2.9777

[node name="Boulder26" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(1887, -672)
rotation = 2.9777

[node name="Boulder38" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(1814, -3056)
rotation = 2.9777

[node name="Boulder27" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(1492, -1134)
rotation = 2.9777

[node name="Boulder28" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(1687, -1390)
rotation = 2.9777

[node name="Boulder29" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(391, -2269)
rotation = 2.9777

[node name="Boulder35" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-98, -2458)
rotation = 2.9777

[node name="Boulder46" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-705, -2488)
rotation = 2.9777

[node name="Boulder30" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(104, -1856)
rotation = 2.9777

[node name="Boulder31" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-962, -1655)
rotation = 2.9777

[node name="Boulder47" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-1140, -2815)
rotation = 2.9777

[node name="Boulder48" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-1352, -3225)
rotation = 2.9777

[node name="Boulder49" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-1796, -3214)
rotation = 2.9777

[node name="Boulder50" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-1406, -4084)
rotation = 2.9777

[node name="Boulder52" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-1715, -4464)
rotation = 2.9777

[node name="Boulder53" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-2186, -4646)
rotation = 2.9777

[node name="Boulder54" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-2748, -4680)
rotation = 2.9777

[node name="Boulder55" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-3105, -4320)
rotation = 2.9777

[node name="Boulder56" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-3277, -3879)
rotation = 2.9777

[node name="Boulder57" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-3237, -3492)
rotation = 2.9777

[node name="Boulder58" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-3059, -3135)
rotation = 2.9777

[node name="Boulder59" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-2662, -2926)
rotation = 2.9777

[node name="Boulder60" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-2063, -2936)
rotation = 2.9777

[node name="Boulder51" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-987, -4278)
rotation = 2.9777

[node name="Boulder39" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(628, -3380)
rotation = 2.9777

[node name="Boulder43" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(109, -3685)
rotation = 2.9777

[node name="Boulder44" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-226, -4025)
rotation = 2.9777

[node name="Boulder45" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-609, -4151)
rotation = 2.9777

[node name="Boulder32" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-1336, -1177)
rotation = 2.9777

[node name="Boulder33" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-1448, -811)
rotation = 3.98461

[node name="Boulder34" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-1544, -555)
rotation = 3.98461

[node name="Boulder41" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(904, -3571)
rotation = 3.98461

[node name="Boulder42" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(1469, -3730)
rotation = 2.96091
scale = Vector2(0.94671, 0.79756)

[node name="Boulder2" parent="Environment" instance=ExtResource("4_vptr7")]
position = Vector2(-1044, -466)

[node name="FirstTimeMining" type="Node" parent="Environment"]
script = ExtResource("6_b5hg3")

[node name="Rocks" type="Node2D" parent="."]

[node name="Rock" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(492, -792)

[node name="Rock28" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(-333, -2716)

[node name="Rock29" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(-742, -2815)

[node name="Rock30" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(-960, -3147)

[node name="Rock31" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(-1024, -3451)

[node name="Rock32" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(-1008, -3942)

[node name="Rock33" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(-595, -3859)

[node name="Rock34" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(-269, -3756)

[node name="Rock35" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(261, -3413)

[node name="Rock6" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(860, -706)

[node name="Rock17" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(1214, -1467)

[node name="Rock18" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(1181, -1776)

[node name="Rock19" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(560, -1964)

[node name="Rock20" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(508, -1598)

[node name="Rock7" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(720, -764)

[node name="Rock8" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(512, 606)

[node name="Rock9" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(238, 678)

[node name="Rock10" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(-536, 442)

[node name="Rock11" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(-744, 298)

[node name="Rock4" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(-485, -816)

[node name="Rock5" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(1251, -91)

[node name="Rock2" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(787, 416)

[node name="Rock3" parent="Rocks" instance=ExtResource("1_oryf5")]
position = Vector2(-46, 479)

[node name="Rail" parent="Rocks" instance=ExtResource("10_ssv6t")]
position = Vector2(-929, -159)

[node name="Rail2" parent="Rocks" instance=ExtResource("10_ssv6t")]
position = Vector2(-1259, -158)

[node name="Rail4" parent="Rocks" instance=ExtResource("10_ssv6t")]
position = Vector2(-1580, -157)

[node name="Rail5" parent="Rocks" instance=ExtResource("10_ssv6t")]
position = Vector2(-1912, -156)

[node name="Rail3" parent="Rocks" instance=ExtResource("10_ssv6t")]
position = Vector2(-604, -159)

[node name="Rock12" parent="Rocks" instance=ExtResource("9_2w1nr")]
position = Vector2(463, -303)

[node name="Rock13" parent="Rocks" instance=ExtResource("9_2w1nr")]
position = Vector2(145, -530)

[node name="Rock25" parent="Rocks" instance=ExtResource("9_2w1nr")]
position = Vector2(826, -2474)

[node name="Rock36" parent="Rocks" instance=ExtResource("9_2w1nr")]
position = Vector2(-561, -3287)

[node name="Rock37" parent="Rocks" instance=ExtResource("9_2w1nr")]
position = Vector2(-602, -3452)

[node name="Rock38" parent="Rocks" instance=ExtResource("9_2w1nr")]
position = Vector2(-434, -3366)

[node name="Rock26" parent="Rocks" instance=ExtResource("9_2w1nr")]
position = Vector2(1419, -2554)

[node name="Rock27" parent="Rocks" instance=ExtResource("9_2w1nr")]
position = Vector2(1021, -1425)

[node name="Rock14" parent="Rocks" instance=ExtResource("9_2w1nr")]
position = Vector2(-371, -1124)

[node name="Rock15" parent="Rocks" instance=ExtResource("10_d1tij")]
position = Vector2(1133, -725)

[node name="Rock21" parent="Rocks" instance=ExtResource("10_d1tij")]
position = Vector2(1516, -3303)

[node name="Rock24" parent="Rocks" instance=ExtResource("10_d1tij")]
position = Vector2(1616, -3489)

[node name="Rock22" parent="Rocks" instance=ExtResource("10_d1tij")]
position = Vector2(1407, -3458)

[node name="Rock23" parent="Rocks" instance=ExtResource("10_d1tij")]
position = Vector2(1252, -3294)

[node name="Rock16" parent="Rocks" instance=ExtResource("10_d1tij")]
position = Vector2(1124, 422)

[node name="Golem" parent="." instance=ExtResource("15_tfbcr")]
position = Vector2(628, -1175)
InitialSentence = ExtResource("12_l7jjo")
PassSentence = ExtResource("13_riph8")
FailSentence = ExtResource("14_cbjwx")
Requirement = ExtResource("15_v535m")
Entitlement = ExtResource("16_pi8dt")

[node name="Drops" parent="." instance=ExtResource("6_yx3au")]

[node name="Player" parent="." instance=ExtResource("7_pwiuy")]
position = Vector2(-306, -198)

[node name="Minecart" parent="." instance=ExtResource("13_fj3bp")]
position = Vector2(-532, -203)
bGoHome = true

[node name="Gate" parent="." instance=ExtResource("14_e4vre")]
position = Vector2(-975, -162)

[node name="FirstTimeGolemDialogue" parent="." instance=ExtResource("16_n7fr8")]
