[gd_scene format=3 uid="uid://vr810iaqr852"]

[ext_resource type="Script" uid="uid://ltlol567ennt" path="res://Scripts/GoHomeAbility.gd" id="1_jmk88"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug1x6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmk88"]
bg_color = Color(0.8183423, 0.5293393, 0, 1)

[node name="GoHomeAbility" type="Panel" unique_id=1413947031]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_jmk88")

[node name="Label" type="Label" parent="." unique_id=881203075]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -11.5
offset_right = 145.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Hold T to go home (lose 50% of items)"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=937289607]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ug1x6")
theme_override_styles/fill = SubResource("StyleBoxFlat_jmk88")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=249235217]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
