[gd_scene load_steps=3 format=3 uid="uid://b4rabkkuf5fis"]

[ext_resource type="Texture2D" uid="uid://b6gu7468al2cm" path="res://Art/Material/Coal.png" id="1_7n3wn"]
[ext_resource type="Script" path="res://Scripts/DroppedMaterial.gd" id="2_jljic"]

[node name="DroppedMaterial" type="Sprite2D"]
texture = ExtResource("1_7n3wn")
script = ExtResource("2_jljic")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
