[gd_scene load_steps=4 format=3 uid="uid://b4rabkkuf5fis"]

[ext_resource type="Texture2D" uid="uid://b6gu7468al2cm" path="res://Art/Material/Coal.png" id="1_7n3wn"]
[ext_resource type="Script" path="res://Scripts/DroppedMaterial.gd" id="2_jljic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1bfe"]

[node name="DroppedMaterial" type="Sprite2D"]
texture = ExtResource("1_7n3wn")
script = ExtResource("2_jljic")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v1bfe")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
