[gd_scene load_steps=3 format=3 uid="uid://si4mr5koso7l"]

[ext_resource type="Script" path="res://Scripts/Player/MagnetField.gd" id="1_yafew"]

[sub_resource type="CircleShape2D" id="CircleShape2D_irnce"]
radius = 286.252

[node name="MagnetField" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_yafew")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_irnce")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
