[gd_scene load_steps=3 format=3 uid="uid://vugo2w8hx5di"]

[ext_resource type="Script" path="res://Scripts/Player/MoveObject.gd" id="1_clmn8"]
[ext_resource type="Texture2D" uid="uid://v4grx8pxk1ol" path="res://Art/Player/PlayerMoveIcon.png" id="1_sa3fs"]

[node name="MoveObject" type="Node2D"]
script = ExtResource("1_clmn8")

[node name="PlayerMoveIcon" type="Sprite2D" parent="."]
z_index = 2000
z_as_relative = false
texture = ExtResource("1_sa3fs")
