[gd_scene load_steps=7 format=3 uid="uid://by5ov8qkjuud7"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerUI.gd" id="1_u2se8"]
[ext_resource type="PackedScene" uid="uid://bfpi8gk7hyujl" path="res://Prefabs/UI/Inventory.tscn" id="2_p1x8q"]
[ext_resource type="PackedScene" uid="uid://be0n7y4kx1son" path="res://Prefabs/UI/LevelSelect/LevelSelect.tscn" id="3_e4aoh"]
[ext_resource type="PackedScene" uid="uid://c2ysk2qjrrg6b" path="res://Prefabs/UI/GoHomePopup.tscn" id="4_x8pjw"]
[ext_resource type="PackedScene" uid="uid://cko4yfaj7hbhn" path="res://Prefabs/UI/MessageBox.tscn" id="5_2etxp"]
[ext_resource type="PackedScene" uid="uid://blw8aheuojeyd" path="res://Prefabs/UI/Info.tscn" id="5_40fge"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_u2se8")

[node name="Inventory" parent="." instance=ExtResource("2_p1x8q")]
light_mask = 0
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -500.0
offset_right = 0.0
grow_horizontal = 0

[node name="LevelSelect" parent="." instance=ExtResource("3_e4aoh")]
visible = false
light_mask = 0

[node name="GoHomePopup" parent="." instance=ExtResource("4_x8pjw")]
visible = false
light_mask = 0

[node name="TOPLEVEL" type="CanvasLayer" parent="."]
layer = 128

[node name="MessageBox" parent="TOPLEVEL" instance=ExtResource("5_2etxp")]
visible = false
light_mask = 0
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 43.0
offset_right = 843.0
grow_horizontal = 1

[node name="InfoLabel" parent="TOPLEVEL" instance=ExtResource("5_40fge")]
visible = false
light_mask = 0
z_index = 4096
z_as_relative = false
offset_right = 400.0
offset_bottom = 63.0

[connection signal="CompleteInitialization" from="Inventory" to="." method="_on_inventory_complete_initialization"]
