[gd_scene format=3 uid="uid://cjivb1wt536db"]

[ext_resource type="Texture2D" uid="uid://dx2kv58kiw4t3" path="res://Art/Player/PlayerHead.png" id="1_x3d5u"]
[ext_resource type="PackedScene" uid="uid://c1p5pawa1ia1f" path="res://Prefabs/AxeHand.tscn" id="2_b43ah"]
[ext_resource type="Script" uid="uid://b584wjxrswwnf" path="res://Scripts/Player.gd" id="2_shmu5"]
[ext_resource type="PackedScene" uid="uid://chvjrqvuh546t" path="res://Prefabs/Crosshair.tscn" id="4_shmu5"]
[ext_resource type="PackedScene" uid="uid://bbpcorh5rkci5" path="res://Prefabs/ItemPickupArea.tscn" id="5_vxq8l"]
[ext_resource type="Script" uid="uid://qas6yr33y22i" path="res://Scripts/LocalInventory.gd" id="6_gg3t4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b43ah"]
size = Vector2(35, 67)

[node name="Player" type="CharacterBody2D" unique_id=1354152897 groups=["Player"]]
script = ExtResource("2_shmu5")

[node name="Sprite" type="Sprite2D" parent="." unique_id=627750597]
texture = ExtResource("1_x3d5u")

[node name="Hand" parent="Sprite" unique_id=719789392 instance=ExtResource("2_b43ah")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=615663382]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_b43ah")

[node name="Camera2D" type="Camera2D" parent="." unique_id=84377794]

[node name="Crosshair" parent="." unique_id=874569324 instance=ExtResource("4_shmu5")]

[node name="JumpTimer" type="Timer" parent="." unique_id=1011564940]
one_shot = true

[node name="ItemPickupArea" parent="." unique_id=1069180871 instance=ExtResource("5_vxq8l")]

[node name="Inventory" type="Node" parent="." unique_id=873284542 groups=["LocalInventory"]]
script = ExtResource("6_gg3t4")
bIsPlayer = true
