[gd_scene load_steps=13 format=3 uid="uid://d1ig2bfgcjehm"]

[ext_resource type="Texture2D" uid="uid://caj0yakxgqubc" path="res://Art/Player/PlayerType1.png" id="1_l2a7s"]
[ext_resource type="Texture2D" uid="uid://c4sbxfo2xjeo4" path="res://Art/Player/PlayerType1Hand.png" id="2_m0kra"]
[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="2_wiygv"]
[ext_resource type="Texture2D" uid="uid://3o773kuure6f" path="res://Art/Tool/PickAxe.png" id="3_4psct"]
[ext_resource type="Texture2D" uid="uid://by13f6kts8s02" path="res://Art/Player/PlayerType1Fingers.png" id="5_ygvtp"]
[ext_resource type="Texture2D" uid="uid://c8d84ldryvtte" path="res://Art/Player/PlayerType1Thumb.png" id="6_fhcsd"]
[ext_resource type="PackedScene" uid="uid://by5ov8qkjuud7" path="res://Prefabs/PlayerUI.tscn" id="7_b7eq4"]
[ext_resource type="Script" path="res://Scripts/Player/Inventory.gd" id="8_p1ibi"]

[sub_resource type="Animation" id="Animation_73jw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nqv4a"]
resource_name = "SwingTool"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.833333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.97913, 1.30551, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.733333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"CompleteToolSwing"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qodqc"]
_data = {
"RESET": SubResource("Animation_73jw6"),
"SwingTool": SubResource("Animation_nqv4a")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_h461r"]
radius = 58.0

[node name="Player" type="Sprite2D" groups=["Player"]]
texture = ExtResource("1_l2a7s")
offset = Vector2(0, -10.11)
script = ExtResource("2_wiygv")

[node name="Hand" type="Sprite2D" parent="."]
position = Vector2(-1, 46)
texture = ExtResource("2_m0kra")

[node name="Tool" type="Sprite2D" parent="Hand"]
position = Vector2(3, -34)
scale = Vector2(0.795, 0.795)
texture = ExtResource("3_4psct")

[node name="Sprite2D" type="Sprite2D" parent="Hand"]
position = Vector2(5, 1)
scale = Vector2(0.518, 0.667)
texture = ExtResource("5_ygvtp")

[node name="Sprite2D2" type="Sprite2D" parent="Hand"]
position = Vector2(-2, -7)
texture = ExtResource("6_fhcsd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qodqc")
}

[node name="SearchTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h461r")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(300, 0)
offset_left = -157.0
offset_top = -115.0
offset_right = 143.0
offset_bottom = -92.0
text = "IDLE"
horizontal_alignment = 1

[node name="CanvasLayer" parent="." instance=ExtResource("7_b7eq4")]
visible = false

[node name="Inventory" type="Node" parent="." groups=["Inventory"]]
script = ExtResource("8_p1ibi")
MaxItemAmount = 3

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
